mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring_boot_ticket?useSSL=false
mysql.username=root
mysql.password=123456

hibernate.package_scan=com.myproject.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true