#-----============= DATABASE ===========-----------
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ticket
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#-----============= H2 DATABASE ===========-----------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true